*{
	margin:0;
	padding:0;
	font-size: 14px;
	font-family: 'Microsoft Yahei';
}
body{
	overflow: hidden;
	position: relative;
}

.header{
	height:100px;
	background:rgb(0, 149, 159); 
	.logobar{
		margin: 0 10px;
		.top_logo{
			float: left;
			margin-top: 14px;
		}
		.top_logo_content{
			margin: 0 20px;
			font-size: 30px;
			color: #fff;
			font-weight: bold;
			float: left;
			line-height: 100px;
		}
		.top_list{
			margin-top:24px;
			list-style: none;
			float: right;
			li{
				transition:all .5s;
				margin:0 10px;
				border: 2px solid #fff;
				padding:13px 17px; 
				display: inline-block;
				&:hover{
					background: rgb(183, 17, 42);
				}
				a{
					text-decoration: none;
					color: #fff;
					font-size: 18px;
				}
			}
		}
	}
}
.content{
	height: 543px;
	width: 100%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
.content_nav{
	z-index:1; 
    position:absolute;
    top:0px;
    left: 0px;
	height:542px;
	width: 120px;
	background: rgb(19, 21, 25);
	.nav_new{
		transition:all .3s;
		cursor: pointer;
		width: 120px;
		height: 120px;
		position:relative;
		&:hover{
			background:rgb(8, 9, 11);
			border-right: 3px solid rgb(183, 17, 42);
		}
		img{
			height: 48px;
			width: 48px;
		}
		.nav_icon_bar{
			width: 64px;
			height: 64px;
			color:#4a5261;
			position: absolute;
			margin: auto;
			left: 0;
			right: 0;
			bottom: 0;
			top: 0;
			a{
			color:#4a5261;
	   		text-decoration: none;
			}
		}
	}
	.active{
		background: #fff;
		color:#000;
	}
}

.content_box{
	z-index: -1;
	width:1246px;
	height: 542px;
	position:absolute;
	position: relative;
	top:0px;
	left: 120px;
	overflow:hidden;
	background: rgb(52,57,67);
	.signup_bar{
	box-sizing: border-box;
	padding: 60px 0;
	transition: all .6s;
	border-radius: 8px;
	position: absolute;
	background: #fff;
	width: 450px;
	height:500px;
	margin: auto;
	left:0;
	top:0;
	bottom: 0;
	right: 0;
	z-index:99;
	input{
		display: block;
		width: 285px;
		height: 35px;
		line-height: 35px;
		box-sizing: border-box;
		padding: 10px;
		margin:8px 82px;
		color:#B0B0B0;
	}
	.loginbtn{
		outline: none;
		transition:all .3s;
		margin:8px 82px;
		width:287px;
		height: 35px;
		cursor: pointer;
		background:rgb(0, 149, 159);
		border: none;
		color:#fff;
		border-radius: 5px;
		&:hover{
		background:rgb(183, 17, 42);
		}
	}

	.close{
		cursor: pointer;
		margin: 0 auto;
		margin-top: 90px;
		width:25px;
		height: 25px;
		color:#fff;
		font-size: 20px;
		font-weight: bold;
		text-align: center;
		border-radius: 25px;
		border: 2px solid #fff;
		}
		table{
			background: #E83C3C;;
			width:80%;
			margin: 0 auto;
			text-align: center;
		thead{
			background: #fff;
		}
		}
	}
}