*{
	margin:0;
	padding:0;
	font-size: 14px;
	font-family: 'Microsoft Yahei';
}
body{
	overflow: hidden;
}

.header{
	height:100px;
	background:rgb(0, 149, 159); 
	.logobar{
		margin: 0 10px;
		.top_logo{
			float: left;
			margin-top: 14px;
		}
		.top_logo_content{
			margin: 0 20px;
			font-size: 30px;
			color: #fff;
			font-weight: bold;
			float: left;
			line-height: 100px;
		}
		.top_list{
			margin-top:24px;
			list-style: none;
			float: right;
			li{
				transition:all .5s;
				margin:0 10px;
				border: 2px solid #fff;
				padding:13px 17px; 
				display: inline-block;
				&:hover{
					background: rgb(183, 17, 42);
				}
				a{
					text-decoration: none;
					color: #fff;
					font-size: 18px;
				}
			}
		}
	}
}
.content{
	height: 543px;
	width: 100%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
.content_nav{
	z-index:1; 
    position:absolute;
    top:0px;
    left: 0px;
	height:542px;
	width: 120px;
	background: rgb(19, 21, 25);
	.nav_new{
		transition:all .3s;
		cursor: pointer;
		width: 120px;
		height: 120px;
		position:relative;
		&:hover{
			background:rgb(8, 9, 11);
			border-right: 3px solid rgb(183, 17, 42);
		}
		img{
			height: 48px;
			width: 48px;
		}
		.nav_icon_bar{
			width: 64px;
			height: 64px;
			color:#4a5261;
			position: absolute;
			margin: auto;
			left: 0;
			right: 0;
			bottom: 0;
			top: 0;
			a{
			color:#4a5261;
	   		text-decoration: none;
			}
		}
	}
	.active{
		background: #fff;
		color:#000;
	}
}

.content_box{
	z-index: -1;
	width:1246px;
	height: 542px;
	position:absolute;
	position: relative;
	top:0px;
	left: 120px;
	overflow:hidden;
	background: rgb(52, 57, 67);
	.new_input_bar{
	box-sizing: border-box;
	padding: 60px 0;
	transition: all .6s;
	border-radius: 8px;
	position: absolute;
	background: #fff;
	width: 450px;
	height:500px;
	margin: auto;
	left:0;
	top:0;
	bottom: 0;
	right: 0;
	z-index:100;
	input{
		display: block;
		width: 285px;
		height: 35px;
		line-height: 35px;
		box-sizing: border-box;
		padding: 10px;
		margin:8px 82px;
		color:#B0B0B0;
	}
	.loginbtn{
			outline: none;
			transition:all .3s;
			margin:8px 82px;
			width:287px;
			height: 35px;
			cursor: pointer;
			background:rgb(0, 149, 159);
			border: none;
			color:#fff;
			border-radius: 5px;
			&:hover{
			background:rgb(183, 17, 42);
			}
		}
	}
	.orderinput{
		box-sizing: border-box;
		padding: 100px 0;
		top:0;
		position: absolute;
		left: 900px;
		width:346px;
		height: 100%;
			input{
			display: block;
			width: 285px;
			height: 35px;
			line-height: 35px;
			box-sizing: border-box;
			padding: 10px;
			margin: 8px auto;
			color:#B0B0B0;
			}
			.orderbtn{
				display: block;
				outline: none;
				transition:all .3s;
				margin:8px auto;
				width:287px;
				height: 35px;
				cursor: pointer;
				background:rgb(0, 149, 159);
				border: none;
				color:#fff;
				border-radius: 5px;
				&:hover{
				background:rgb(183, 17, 42);
				}
			}
		}
}

.usertable{
	position: absolute;
	margin: auto;
	left: 0;
	right:0;
	top: 0;
	bottom: 0;
	.user_row{
		transition:all .3s;
		&:hover{
		background: #CCCCCC;
		}
	}
}

table{
	background: #fff;
	width:80%;
	text-align: center;
	th{
		color: #fff;
		font-size: 20px;
		line-height: 30px;
		height: 30px;
	}
	thead{
		background: rgb(52, 57, 67);
	}

}

.signin_bar{
	opacity: 0;
	visibility: hidden;
	transition: all .6s;
	border-radius: 8px;
	position: fixed;
	background: #fff;
	padding:30px;
	width: 290px;
	height:230px;
	margin: auto;
	left:0;
	top:0;
	bottom: 0;
	right: 0;
	z-index:999;
	.signin_head{
		width: 100%;
		text-align: center;
		color:rgb(0, 149, 159);
		font-size:20px;
		font-weight: bold;
	}
	input{
		display: block;
		width: 285px;
		height: 35px;
		line-height: 35px;
		box-sizing: border-box;
		padding: 10px;
		margin: 0 auto;
		margin-top:15px;
		color:#B0B0B0;
	}
	.loginbtn{
		outline: none;
		transition:all .3s;
		margin-top: 30px;
		width:287px;
		height: 35px;
		cursor: pointer;
		background:rgb(0, 149, 159);
		border: none;
		color:#fff;
		position:relative;
		border-radius: 5px;
		&:hover{
		background:rgb(183, 17, 42);
		}
		&:after{
		position:absolute; 
		content:"";
		width: 287px;
		height: 1px;
		top:50px;
		left:0px;
		background: #DADADA;
		display: block;
		}
	}
	.mention{
		font-size: 12px;
		color: #595959;
		margin-top: 30px;
		a{
			text-decoration: none;
			color: rgb(0, 149, 159);
			font-weight: bold;
		}
	}
	.close{
		cursor: pointer;
		margin: 0 auto;
		width:25px;
		height: 25px;
		margin-top: 30px;
		color:#fff;
		font-size: 20px;
		font-weight: bold;
		text-align: center;
		border-radius: 25px;
		border: 2px solid #fff;
	}
}

.signup_bar{
	opacity: 0;
	visibility: hidden;
	transition: all .6s;
	border-radius: 8px;
	position: fixed;
	background: #fff;
	padding:30px;
	width: 290px;
	height:400px;
	margin: auto;
	left:0;
	top:0;
	bottom: 0;
	right: 0;
	z-index:999;
	.signin_head{
		width: 100%;
		text-align: center;
		color:rgb(0, 149, 159);
		font-size:20px;
		font-weight: bold;
	}
	input{
		display: block;
		width: 285px;
		height: 35px;
		line-height: 35px;
		box-sizing: border-box;
		padding: 10px;
		margin: 0 auto;
		margin-top:15px;
		color:#B0B0B0;
	}
	.loginbtn{
		outline: none;
		transition:all .3s;
		margin-top: 30px;
		width:287px;
		height: 35px;
		cursor: pointer;
		background:rgb(0, 149, 159);
		border: none;
		color:#fff;
		position:relative;
		border-radius: 5px;
		&:hover{
		background:rgb(183, 17, 42);
		}
		&:after{
		position:absolute; 
		content:"";
		width: 287px;
		height: 1px;
		top:50px;
		left:0px;
		background: #DADADA;
		display: block;
		}
	}

	.close{
		cursor: pointer;
		margin: 0 auto;
		margin-top: 90px;
		width:25px;
		height: 25px;
		color:#fff;
		font-size: 20px;
		font-weight: bold;
		text-align: center;
		border-radius: 25px;
		border: 2px solid #fff;
	}
}
.mask{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 0px;
	background: rgba(0, 0, 0, 0.7);
	display: none;
	z-index: 998;
}
