*{
	margin: 0;
	padding: 0;
	font-family: "Microsoft Yahei";
	font-size: 14px;
}

body{
	position: relative;
}
.head{
	background: url(../images/5.jpg)no-repeat;
	background-position: center center;
	height:600px;
	overflow: hidden;
}
.clearfix{
	zoom:1
	&:after{
		content:'';
		visibility: hidden;
		clear: both;
		display: block;
		height: 0;
	}
}
.top_head{
	width: 1200px;
	height: 100px;
	margin: 0 auto;
	.top_logo{
		margin:23px 0 0 10px;
		float: left;
		img{
			height:58px;
			width: 75px;
		}
	}
	.login_bar{
		float: right;
		list-style: none;
		.login_item{
			transition:all .3s;
			display: inline-block;
			margin: 32px 12px;
			padding:8px 25px;
			border: 2px solid rgb(0, 149, 159);
			a{
				text-decoration: none;
				color: #fff;
				font-size: 15px;
			}
			&:hover{
				background:rgb(0, 149, 159); 
			}
		}
	}
}
.top_content{
	height: 420px;
	color: #fff;
	.main_content{
		font-size: 60px;
		width:360px;
		margin: 0 auto;
		font-weight: bold;	
		height: 400px;
		line-height: 400px;
	}
	.main_desc{
		text-align: center;
		font-family: 12px;
		margin-top: -150px;
	}
}

.top_footer{
	box-sizing: border-box;
	padding:0px 10px;
	background: rgb(0, 149, 159);
	width: 1200px;
	height: 80px;
	margin: 0 auto;
	.nav_bar{
		list-style: none;
		.nav_item{
			transition:all .5s;
			display: inline-block;
			margin: 18px 4px;
			padding:13px 17px;
			border: 2px solid rgb(0, 149, 159);
			&:hover{
				border-color: #fff;
			}
		}
		a{
			text-decoration: none;
			color:#fff;
		}
		.active{
			border-color: #fff;
		}
	}
}

.content{
	margin: 85px 0;
}
.content_bar{	
	width: 1200px;
	margin: 0 auto;
	.info_box{
		color: #fff;
		box-sizing: border-box;
		padding: 27px;
		transition:all .5s;
		background: rgb(187, 17, 42);
		width: 31%;
		height: 255px;
		display: inline-block;
		margin: 0 10px;
		&:hover{
			background-color: rgb(0, 149, 159);
		}
		.info_title{
			font-size: 25px;
			margin-bottom: 25px;
		}
		.info_content{
			line-height: 30px;
		}
	}
	.info_light_content{
		width: 31%;
		margin: 0 10px;
	}
	.info_light_box{
		color: #fff;
		height:255px;
		float: right;
		overflow: hidden;
		position:relative;
		&:hover .info_text{
			transform:rotateY(0deg);
			opacity: 1;
		}
		&:hover img{
			left:50%;
		}
		img{
			transition:all .6s;
			z-index: -1;
			position:absolute;
			left: 0;
			top:0;
			width: 100%;
			height:255px;
		}
		.info_text{
			height: 255px;
			background: rgb(0, 149, 159);
			box-sizing: border-box;
			padding:27px;
			z-index: 1;
			width: 50%;
			transform-style:preserve-3d;
			transform-origin:0 0 0;
			transition:all .6s;
			transform:perspective(600px) rotateY(-90deg);
			opacity: 0;

			.info_text_title{
				text-align: center;
				font-size: 20px;
				font-weight: bold;
				margin-bottom: 25px;
			}
			.info_text_content{
				line-height: 30px;
			}
		}
	}
}

.img_gallery{
	width: 1349px;
	.img_gallery_head{
		width: 100%;
		background:rgb(183, 17, 42);
		height:90px;
		text-align: center;
		font-size: 40px;
		line-height: 90px;
		color: #fff;
	}
	.info_light_box{
		color:#fff;
		width: 20%;
		float:left;
		position: relative;
		&:hover .info_text{
			opacity: 1;
			transform:rotateY(0deg);
		}
		&:hover img{
			left:-50%;
		}
		img{
			transition:all .6s;
			position: absolute;
			top:0;
			left:0;
			width: 100%;
			height: 255px;
			z-index: -1;
		}
		.info_text{
			float: right;
			box-sizing: border-box;
			padding: 15px;
			width: 50%;
			z-index: 1;
			height: 255px;
			background:rgb(0, 149, 159);
			transform-style:preserve-3d;
			transform-origin:right;
			transition:all .6s;
			transform:perspective(600px) rotateY(-90deg);
			opacity: 0;
			perspective:150;
			.info_text_title{
				text-align: center;
				font-size: 20px;
				font-weight: bold;
				margin-bottom: 15px;
			}
			.info_text_content{
				line-height: 30px;
			}
		}
	}
}
.footer{
	margin-top: 255px;
	height:320px;
	background: rgb(31, 31, 31);
	width: 100%;
	.part{
		text-align: center;
		width: 33%;
		box-sizing: border-box;
		padding: 55px;
		float: left;
	}
	.authorlist{ 
		color:#fff;
		list-style: none;
		.authorhead{
			font-size: 30px;
			font-weight: bold;
		}
		li{
			margin: 10px 0;
		}
	}
}
.signin_bar{
	visibility: hidden;
	opacity:0;
	transition: all .6s;
	border-radius: 8px;
	position: fixed;
	background: #fff;
	padding:30px;
	width: 290px;
	height:230px;
	margin: auto;
	left:0;
	top:0;
	bottom: 0;
	right: 0;
	z-index:999;
	.signin_head{
		width: 100%;
		text-align: center;
		color:rgb(0, 149, 159);
		font-size:20px;
		font-weight: bold;
	}
	input{
		display: block;
		width: 285px;
		height: 35px;
		line-height: 35px;
		box-sizing: border-box;
		padding: 10px;
		margin: 0 auto;
		margin-top:15px;
		color:#B0B0B0;
	}
	.loginbtn{
		outline: none;
		transition:all .3s;
		margin-top: 30px;
		width:287px;
		height: 35px;
		cursor: pointer;
		background:rgb(0, 149, 159);
		border: none;
		color:#fff;
		position:relative;
		border-radius: 5px;
		&:hover{
		background:rgb(183, 17, 42);
		}
		&:after{
		position:absolute; 
		content:"";
		width: 287px;
		height: 1px;
		top:50px;
		left:0px;
		background: #DADADA;
		display: block;
		}
	}
	.mention{
		font-size: 12px;
		color: #595959;
		margin-top: 30px;
		a{
			text-decoration: none;
			color: rgb(0, 149, 159);
			font-weight: bold;
		}
	}
	.close{
		cursor: pointer;
		margin: 0 auto;
		width:25px;
		height: 25px;
		margin-top: 30px;
		color:#fff;
		font-size: 20px;
		font-weight: bold;
		text-align: center;
		border-radius: 25px;
		border: 2px solid #fff;
	}
}

.signup_bar{
	visibility: hidden;
	opacity:0;
	transition: all .6s;
	border-radius: 8px;
	position: fixed;
	background: #fff;
	padding:30px;
	width: 290px;
	height:400px;
	margin: auto;
	left:0;
	top:0;
	bottom: 0;
	right: 0;
	z-index:999;
	.signin_head{
		width: 100%;
		text-align: center;
		color:rgb(0, 149, 159);
		font-size:20px;
		font-weight: bold;
	}
	input{
		display: block;
		width: 285px;
		height: 35px;
		line-height: 35px;
		box-sizing: border-box;
		padding: 10px;
		margin: 0 auto;
		margin-top:15px;
		color:#B0B0B0;
	}
	.loginbtn{
		outline: none;
		transition:all .3s;
		margin-top: 30px;
		width:287px;
		height: 35px;
		cursor: pointer;
		background:rgb(0, 149, 159);
		border: none;
		color:#fff;
		position:relative;
		border-radius: 5px;
		&:hover{
		background:rgb(183, 17, 42);
		}
		&:after{
		position:absolute; 
		content:"";
		width: 287px;
		height: 1px;
		top:50px;
		left:0px;
		background: #DADADA;
		display: block;
		}
	}

	.close{
		cursor: pointer;
		margin: 0 auto;
		margin-top: 90px;
		width:25px;
		height: 25px;
		color:#fff;
		font-size: 20px;
		font-weight: bold;
		text-align: center;
		border-radius: 25px;
		border: 2px solid #fff;
	}
}
.mask{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 0px;
	background: rgba(0, 0, 0, 0.7);
	display: none;
	z-index: 998;
}